<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


    <Style>
        .wrap {
            width: 700px;
            margin: auto;
        }

        .card-img-bottom {
            border-radius: 10px;
        }

        .gift {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .gift>form-control form-control-lg {

            width: 900px;
        }

        * {
            font-family: 'Stylish', sans-serif;
        }

        .div { text-align: center; }

        .img { display: block; margin: 0px auto; }

        .p{

            text-align: center;
        }
    </Style>


</head>

<body>


    <div class="wrap">
        <p>
        <img class="card-img-bottom" style="center"
            src="http://plan-b.or.kr/files/attach/images/311/053/013/8f7656166e37a44f89b9cd15bbfe1778.jpg"
            alt=""></p>

            

        <div class="gift">
            <h1>토끼토끼</h1>
            <h3>가격: 1,000,000원 / 마리</h3>
            <p1>이 상품으로 말할 것 같으면..</p1>
            <h1>주문하기</h1>

            <p>
                <label for="exampleFormControlInput1">주문자 성함</label>
                <input class="form-control" placeholder> </p>
            <p>
                <label for="exampleFormControlInput1">수량</label>
                <div class="container" style="text-align:center;">
                    <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <p>
                    <label for="exampleFormControlInput1">주소</label>
                    <input class="form-control" placeholder> </p>
                <p>
                    <label for="exampleFormControlInput1">전화번호</label>
                    <input class="form-control" placeholder> </p>

                <button class="my btn">주문하기</button>

        </div>
    </div>

</body>

</html>